# Codeforces.info

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thakurnitin2684/codeforces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thakurnitin2684/codeforces/: BaseApplication.kt  CircleTransform.kt  LoginActivity.kt  MainActivity.kt  TimeDate.kt
app/src/main/java/com/thakurnitin2684/codeforces/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/thakurnitin2684/codeforces/data/model/: Contests.kt  Home.kt  ParticipatedContests.kt  RecentSubmissions.kt
app/src/main/java/com/thakurnitin2684/codeforces/data/repository/: ContestsRepository.kt  HomeRepository.kt  ParticipationRepository.kt  PrefRepository.kt
app/src/main/java/com/thakurnitin2684/codeforces/ui/gallery/: ContestAdapter.kt  ContestAdapter2.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/thakurnitin2684/codeforces/ui/home/: ForWebViewHome.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/thakurnitin2684/codeforces/ui/main/adapter/: ContestAdapter.kt  ParticipatedContestAdapter.kt  ParticipationAdapter.kt
app/src/main/java/com/thakurnitin2684/codeforces/ui/main/view/: ContestsFragment.kt  ForWebViewHome.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ParticipationFragment.kt  QuickAccessFragment.kt
app/src/main/java/com/thakurnitin2684/codeforces/ui/main/viewmodel/: ContestsViewModel.kt  HomeViewModel.kt  ParticipationViewModel.kt
app/src/main/java/com/thakurnitin2684/codeforces/ui/quickaccess/: QuickFragment.kt
app/src/main/java/com/thakurnitin2684/codeforces/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt  SubAdapter.kt
app/src/main/java/com/thakurnitin2684/codeforces/utils/: Resource.kt  Status.kt  TimeDate.kt
app/src/main/res/drawable/: border.xml  card_gradient.xml  cf_gradient.xml  inner_grad2.xml  innergrad.xml  nav_gradient.xml
app/src/main/res/drawable-v21/: card2_gradient.xml
app/src/main/res/layout/: about.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_quick.xml  fragment_slideshow.xml  last_subs_record.xml  list_record.xml  loading.xml  login_page.xml  nav_header_main.xml  participated_contest_record.xml  web_view.xml
app/src/main/res/layout-land/: fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  login_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/thakurnitin2684/codeforces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
